*{
    margin: 0px;
    padding: 0px;
    min-height: 2em;
}
body{
    display: flex;
    flex-wrap: wrap;
}
header{
    display:flex;
    width: 100%;
    background: red;
    justify-content: space-around;
    padding: 1em;
}

header h1 img {
    height: 30%;
}

nav{
    display: flex;
    width: 100%;
    background: rgb(113, 158, 113);
    justify-content: space-around;
    position: sticky;
    top: 0px;
    left: 0px;
}
aside{
    display: flex;
    width: 20%;
    background: greenyellow;
}

main{
    display: flex;
    
    width: 80%;
    background: rgb(255, 255, 255);
    justify-content: space-around;
}

section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 1em;
    margin: 1em;
}
section article {
    display: flex;
    border: 1px solid;
    width: 20%;
    padding: 1%;
    margin: 2em;
}

footer{
    display: flex;
    width: 100%;
    background: rgb(234, 182, 234);
    text-align: center;
}